<!DOCTYPE html>
<html>
<head>
<title>Santorini</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>

<body>
<header>
<div class="main">
<ul>
     <li class="active"><a href="#">HOME</a></li>
   <li><a href="#">SERVICES</a></li>
    <li><a href="#">ABOUT US</a></li>
	 <li><a href="#">CONTACT US</a></li>
</ul>
</div>
<div class="title">
SANTORINI
</div>
</header>
</body>
</html>