<!DOCTYPE>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Santorini</title>
<link rel="stylesheet" href="santo.css">
</head>
    
<body>
   <div class="parallax">
       <div class="nav">
         <ul>
             <li class="active"><a href="#">HOME</a></li>
             <li><a href="#">ABOUT</a></li>
             <li><a href="#">SERVICES</a></li>
             <li><a href="#">CONTACT US</a></li>
         </ul>
     </div>
        
     <div class="header">
             SANTORINI
     </div> 
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
     <div class="cruises">
            <figure><figcaption>CRUISES</figcaption><img src="pics/548.png" width="250px" height="200px"><br> </figure>
         
         <figure><figcaption>FOOD AND WINE TOURS</figcaption><img src="pics/5.jpg" width="250px" height="200px"><br> </figure>
         
         <figure><figcaption>SEA SPORTS</figcaption><img src="pics/586.jpg" width="250px" height="200px"><br> </figure>
         
         <figure><figcaption>LAND ACTIVITIES</figcaption><img src="pics/10.jpg" width="250px" height="200px"><br> </figure>
     </div>
       
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
       
       <div class="info">
       
Santorini is located in Greece.<br>
Location within the region(Coordinates: 36°25′N 25°26′ECoordinates: 36°25′N 25°26′E)
Country	Greece,Administrative region,South Aegean
<br>
 • Municipality	90.69 km2 (35.02 sq mi)<br>
Population (2011)<br>
 • Municipality	15,550<br>
 • Municipality density	170/km2 (440/sq mi)<br>
 • Municipal unit 14,005<br>
Community<br>
 • Population 1,857 (2011)<br>
Time zone UTC+2 (EET)<br>
 • Summer (DST)	UTC+3 (EEST)<br>
Postal code	847 00, 847 02<br>
Area code(s) 22860<br>
Santorini officially Thira, is an island in the southern Aegean Sea, about 200 km southeast of Greece's mainland. It is the largest island of a small, circular archipelago, which bears the same name and is the remnant of a volcanic caldera. It forms the southernmost member of the Cyclades group of islands, with an area of approximately 73km and a 2011 census population of 15,550. The municipality of Santorini includes the inhabited islands of Santorini and Therasia and the uninhabited islands of Nea Kameni, Palaia Kameni, Aspronisi, and Christiana. The total land area is 90.623 km.Santorini is part of the Thira regional unit.
       </div>
    
       
       <br><br><br><br><br><br>
    
       
       <div class="location"><figure><figcaption>MAP VIEW</figcaption>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d102754.72704642733!2d25.35059079209915!3d36.40713340091283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1499ce86adfd9ff7%3A0xb2a761f740d68afc!2sSantorini!5e0!3m2!1sen!2sin!4v1543336962666" width="1390" height="550" frameborder="0" style="border:0" allowfullscreen></iframe></figure>
       </div>
       
       
    </div>
</body>
</html>